Repository: requ1324/lekcje
Catalog: aplikacje serwerowe/mendela/planer3/locale/*/LC_MESSAGES/sport.po
Languages: de_de, es_es

source: polski
de_de: Polnisch
es_es: Polaco

source: angielski
de_de: Englisch
es_es: Inglés

source: niemiecki
de_de: Deutsch
es_es: Alemán

source: hiszpański
de_de: Spanisch
es_es: Español

source: Dodaj plan
de_de: Plan hinzufügen
es_es: Añadir plan

source: Treść zadania
de_de: Aufgabeninhalt
es_es: Contenido de la tarea

source: Dodaj
de_de: Hinzufügen
es_es: Añadir

source: Pokaż
de_de: Anzeigen
es_es: Mostrar

source: Plany na dzień
de_de: Pläne für den Tag
es_es: Planes del día

source: Brak planów na ten dzień
de_de: Keine Pläne für diesen Tag
es_es: No hay planes para este día

source: Usuń
de_de: Löschen
es_es: Eliminar
